<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nissan.schedulemanager.admin.FlightAdminUpdate">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvFlightInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:text="Flight Information"
                android:textAllCaps="true"
                android:textColor="@color/flight_info"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOrigin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="62dp"
                android:fontFamily="serif"
                android:padding="5dp"
                android:text="Origin"
                android:textAllCaps="true"
                android:textColor="@color/origin"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOriginAirport"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tvOrigin"
                android:layout_below="@+id/tvOrigin"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"
                android:padding="5dp"
                android:paddingTop="2dp"
                android:text="Airport:"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvFlightNo"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tvOriginAirport"
                android:layout_below="@+id/tvOriginAirport"
                android:layout_marginTop="2dp"
                android:background="@android:color/darker_gray"
                android:padding="5dp"
                android:text="Flight No.:"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvFlightTime"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tvFlightNo"
                android:layout_below="@+id/tvFlightNo"
                android:layout_marginTop="2dp"
                android:background="@android:color/darker_gray"
                android:padding="5dp"
                android:text="Flight Time:"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvTansitInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="200dp"
                android:fontFamily="serif"
                android:padding="5dp"
                android:text="Transit"
                android:textAllCaps="true"
                android:textColor="@color/transit"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAirportTransit"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tvTansitInfo"
                android:layout_below="@+id/tvTansitInfo"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"
                android:padding="5dp"
                android:text="Airport:"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvFlightNoTransit"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tvAirportTransit"
                android:layout_below="@+id/tvAirportTransit"
                android:layout_marginTop="2dp"
                android:background="@android:color/darker_gray"
                android:padding="5dp"
                android:text="Flight No.:"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvFlightTimeTransit"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tvFlightNoTransit"
                android:layout_below="@+id/tvFlightNoTransit"
                android:layout_marginTop="2dp"
                android:background="@android:color/darker_gray"
                android:padding="5dp"
                android:text="Flight Time:"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvArrival"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="341dp"
                android:fontFamily="serif"
                android:padding="5dp"
                android:text="Arrival"
                android:textAllCaps="true"
                android:textColor="@color/arrival"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvArrivalAirport"
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tvArrival"
                android:layout_below="@+id/tvArrival"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"
                android:padding="5dp"
                android:text="Airport:"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvArrivalTime"
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tvArrivalAirport"
                android:layout_below="@+id/tvArrivalAirport"
                android:layout_marginTop="2dp"
                android:background="@android:color/darker_gray"
                android:padding="5dp"
                android:text="Arrival Time:"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/origin_airport_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tvFlightNo"
                android:layout_alignTop="@+id/tvOriginAirport"
                android:layout_marginLeft="1dp"
                android:layout_toEndOf="@+id/tvOriginAirport"
                android:ems="10"
                android:hint="Airport"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/origin_flight_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvFlightNo"
                android:layout_alignStart="@+id/origin_airport_name"
                android:layout_below="@+id/origin_airport_name"
                android:layout_marginTop="2dp"
                android:ems="10"
                android:hint="Flight No"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/origin_flight_time"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvFlightTime"
                android:layout_alignEnd="@+id/origin_flight_no"
                android:layout_alignStart="@+id/origin_flight_no"
                android:layout_below="@+id/origin_flight_no"
                android:layout_marginTop="2dp"
                android:background="@color/origin"
                android:ems="10"
                android:inputType="time"
                android:padding="5dp"
                android:text="Flight Time"
                android:textAlignment="textStart"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/transit_airport_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tvFlightNoTransit"
                android:layout_alignTop="@+id/tvAirportTransit"
                android:layout_marginLeft="1dp"
                android:layout_toEndOf="@+id/tvAirportTransit"
                android:ems="10"
                android:hint="Airport"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/transit_flight_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvFlightNoTransit"
                android:layout_alignTop="@+id/tvFlightNoTransit"
                android:layout_marginLeft="1dp"
                android:layout_toEndOf="@+id/tvFlightNoTransit"
                android:ems="10"
                android:hint="Flight No."
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/transit_flight_time"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvFlightTimeTransit"
                android:layout_alignEnd="@+id/transit_flight_no"
                android:layout_alignTop="@+id/tvFlightTimeTransit"
                android:layout_marginLeft="1dp"
                android:layout_toEndOf="@+id/tvFlightTimeTransit"
                android:background="@color/transit"
                android:ems="10"
                android:hint="SELECT TIME"
                android:inputType="time"
                android:padding="5dp"
                android:text="Flight Time"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/arrival_airport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/arrival_time"
                android:layout_alignStart="@+id/tvFlightInfo"
                android:ems="10"
                android:hint="Airport"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/arrival_time"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvArrivalTime"
                android:layout_alignEnd="@+id/arrival_airport"
                android:layout_below="@+id/tvArrivalAirport"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/tvArrivalAirport"
                android:background="@color/arrival"
                android:ems="10"
                android:hint="SELECT TIME"
                android:inputType="time"
                android:padding="5dp"
                android:text="Flight Time"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/arrival_time"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_confirm"
                android:drawableLeft="@mipmap/ic_check_circle_white_24dp"
                android:padding="5dp"
                android:text="Confirm"
                android:textAlignment="textStart"
                android:textColor="@android:color/white" />

        </RelativeLayout>
    </ScrollView>
