<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nissan.schedulemanager.admin.fragments.AdminHotelInfoFragment">

    <TextView
        android:id="@+id/tvHotelInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:text="Hotel Information"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/tvHotelName"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="62dp"
        android:background="@android:color/darker_gray"
        android:padding="5dp"
        android:text="Hotel: "
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvCheckIn"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvHotelName"
        android:layout_below="@+id/tvHotelName"
        android:layout_marginTop="2dp"
        android:background="@android:color/darker_gray"
        android:padding="5dp"
        android:text="Check-In:"
        android:textAlignment="center"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvCheckOut"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvCheckIn"
        android:layout_below="@+id/tvCheckIn"
        android:layout_marginTop="2dp"
        android:background="@android:color/darker_gray"
        android:padding="5dp"
        android:text="Check-Out:"
        android:textAlignment="center"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/hotel_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvHotelName"
        android:layout_marginLeft="1dp"
        android:layout_toEndOf="@+id/tvHotelName"
        android:padding="5dp"
        android:text="Hotel Name"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/hotel_check_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/hotel_name"
        android:layout_alignTop="@+id/tvCheckIn"
        android:padding="5dp"
        android:text="Check-In"
        android:textColor="@android:color/holo_green_light" />

    <TextView
        android:id="@+id/hotel_check_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvCheckOut"
        android:layout_alignBottom="@+id/tvCheckOut"
        android:layout_toEndOf="@+id/tvCheckOut"
        android:padding="5dp"
        android:text="Check-Out"
        android:textColor="@android:color/holo_blue_light" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvCheckOut"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/btn_delete"
        android:drawableLeft="@mipmap/ic_delete_white_24dp"
        android:padding="5dp"
        android:text="delete"
        android:textAlignment="textStart"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnDelete"
        android:layout_alignBottom="@+id/btnDelete"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/btnDelete"
        android:background="@drawable/btn_update"
        android:drawableLeft="@mipmap/ic_update_white_24dp"
        android:padding="5dp"
        android:text="@string/common_google_play_services_update_button"
        android:textAlignment="textStart"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

</RelativeLayout>
