<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nissan.schedulemanager.admin.HotelAdminUpdate">

    <TextView
        android:id="@+id/tvHotelInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:text="Hotel Information"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="1dp" />

    <TextView
        android:id="@+id/tvHotelName"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="62dp"
        android:background="@android:color/darker_gray"
        android:padding="5dp"
        android:text="Hotel :"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvCheckIn"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvHotelName"
        android:layout_below="@+id/tvHotelName"
        android:layout_marginTop="2dp"
        android:background="@android:color/darker_gray"
        android:padding="5dp"
        android:text="Check-In:"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvCheckOut"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvCheckIn"
        android:layout_below="@+id/tvCheckIn"
        android:layout_marginTop="2dp"
        android:background="@android:color/darker_gray"
        android:padding="5dp"
        android:text="Check-Out: "
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/hotel_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvCheckIn"
        android:layout_marginLeft="1dp"
        android:layout_toEndOf="@+id/tvHotelName"
        android:ems="10"
        android:hint="Hotel Name"
        android:inputType="textPersonName"
        android:padding="4dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:maxLength="28"/>

    <TextView
        android:id="@+id/check_in"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHotelName"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/tvHotelName"
        android:background="@android:color/holo_green_light"
        android:padding="4dp"
        android:text="Check-In"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/check_out"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCheckIn"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/tvCheckIn"
        android:background="@android:color/holo_blue_light"
        android:padding="4dp"
        android:text="Check-Out"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/check_out"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:background="@drawable/btn_confirm"
        android:drawableLeft="@mipmap/ic_check_circle_white_24dp"
        android:padding="5dp"
        android:text="Confirm"
        android:textColor="@android:color/white" />

</RelativeLayout>
