<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.nissan.schedulemanager.admin.fragments.AdminFlightInfoFragment"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvFlightInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:text="Flight Information"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvOrigin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="62dp"
            android:fontFamily="serif"
            android:padding="5dp"
            android:text="Origin"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvOriginAirport"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvOrigin"
            android:layout_below="@+id/tvOrigin"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray"
            android:padding="5dp"
            android:paddingTop="2dp"
            android:text="Airport:"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvFlightNo"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvOriginAirport"
            android:layout_below="@+id/tvOriginAirport"
            android:layout_marginTop="2dp"
            android:background="@android:color/darker_gray"
            android:padding="5dp"
            android:text="Flight No.:"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvFlightTime"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvFlightNo"
            android:layout_below="@+id/tvFlightNo"
            android:layout_marginTop="2dp"
            android:background="@android:color/darker_gray"
            android:padding="5dp"
            android:text="Flight Time:"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/origin_airport_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvOriginAirport"
            android:layout_marginLeft="1dp"
            android:layout_toEndOf="@+id/tvOriginAirport"
            android:padding="5dp"
            android:text="Airport Name"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/origin_flight_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvFlightNo"
            android:layout_alignBottom="@+id/tvFlightNo"
            android:layout_marginLeft="1dp"
            android:layout_toEndOf="@+id/tvFlightNo"
            android:padding="5dp"
            android:text="TextView"
            android:textColor="@android:color/black"
            tools:text="Flight No." />

        <TextView
            android:id="@+id/origin_flight_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvFlightNo"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/tvFlightNo"
            android:padding="5dp"
            android:text="Flight Time"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvTansitInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="200dp"
            android:fontFamily="serif"
            android:padding="5dp"
            android:text="Transit"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvAirportTransit"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvTansitInfo"
            android:layout_below="@+id/tvTansitInfo"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray"
            android:padding="5dp"
            android:text="Airport:"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvFlightNoTransit"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvAirportTransit"
            android:layout_below="@+id/tvAirportTransit"
            android:layout_marginTop="2dp"
            android:background="@android:color/darker_gray"
            android:padding="5dp"
            android:text="Flight No.:"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvFlightTimeTransit"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvFlightNoTransit"
            android:layout_below="@+id/tvFlightNoTransit"
            android:layout_marginTop="2dp"
            android:background="@android:color/darker_gray"
            android:padding="5dp"
            android:text="Flight Time:"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/transit_airport_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvAirportTransit"
            android:layout_marginLeft="1dp"
            android:layout_toEndOf="@+id/tvAirportTransit"
            android:padding="5dp"
            android:text="Airport Name"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/transit_flight_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvFlightNoTransit"
            android:layout_alignBottom="@+id/tvFlightNoTransit"
            android:layout_marginLeft="1dp"
            android:layout_toEndOf="@+id/tvFlightNoTransit"
            android:padding="5dp"
            android:text="Flight No"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/transit_flight_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvFlightNoTransit"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/tvFlightNoTransit"
            android:padding="5dp"
            android:text="Flight Time"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvArrival"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="341dp"
            android:fontFamily="serif"
            android:padding="5dp"
            android:text="Arrival"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvArrivalAirport"
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvArrival"
            android:layout_below="@+id/tvArrival"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray"
            android:padding="5dp"
            android:text="Airport:"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvArrivalTime"
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvArrivalAirport"
            android:layout_below="@+id/tvArrivalAirport"
            android:layout_marginTop="2dp"
            android:background="@android:color/darker_gray"
            android:padding="5dp"
            android:text="Arrival Time:"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/arrival_airport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvArrivalAirport"
            android:layout_marginLeft="1dp"
            android:layout_toEndOf="@+id/tvArrivalAirport"
            android:padding="5dp"
            android:text="Arrival Airport"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/arrival_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvArrivalAirport"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/tvArrivalAirport"
            android:padding="5dp"
            android:text="Arrival Time"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvArrivalTime"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="21dp"
            android:background="@drawable/btn_delete"
            android:drawableLeft="@mipmap/ic_delete_white_24dp"
            android:padding="5dp"
            android:text="delete"
            android:textAlignment="textStart"
            android:textColor="@android:color/background_light"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnDelete"
            android:layout_alignBottom="@+id/btnDelete"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/btnDelete"
            android:background="@drawable/btn_update"
            android:drawableLeft="@mipmap/ic_update_white_24dp"
            android:padding="5dp"
            android:text="@string/common_google_play_services_update_button"
            android:textAlignment="textStart"
            android:textColor="@android:color/background_light"
            android:textStyle="bold" />


    </RelativeLayout>
</ScrollView>